<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- NuGet package metadata -->
    <PackageId>Irihi.Luna.Lingua</PackageId>
    <Version>$(LinguaVersion)</Version>
    <Description>Avalonia UI control library providing culture-switching and localization widgets for Irihi.Lingua.</Description>
    <PackageTags>avalonia;controls;i18n;localization;culture-switch</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>irihi.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\irihi.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Irihi.Avalonia.Shared" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irihi.Lingua.Core\Irihi.Lingua.Core.csproj" />
  </ItemGroup>
</Project>
