# Irihi.Lingua

./: .gitignore  Directory.Build.props  Irihi.Lingua.slnx  Irihi.Lolita.slnx  LICENSE  README.md  README.zh-CN.md
.github/workflows/: pack.yml  test.yml
demo/Irihi.Lingua.AvaloniaDemo/: App.axaml  App.axaml.cs  Irihi.Lingua.AvaloniaDemo.csproj  JsonLanguageManager.cs  LanguageManager.cs  Program.cs
demo/Irihi.Lingua.AvaloniaDemo/Resources/: Strings.json  Strings.resx  Strings.zh-Hans.json  Strings.zh-Hans.resx
demo/Irihi.Lingua.AvaloniaDemo/ViewModels/: MainWindowViewModel.cs
demo/Irihi.Lingua.AvaloniaDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
demo/Irihi.Lingua.Demo/: Irihi.Lingua.Demo.csproj  JsonLanguageManager.cs  LanguageManager.cs  Program.cs
demo/Irihi.Lingua.Demo/Resources/: Strings.json  Strings.resx  Strings.zh-Hans.json  Strings.zh-Hans.resx
demo/Irihi.Lolita.AvaloniaDemo/: App.axaml  App.axaml.cs  Irihi.Lolita.AvaloniaDemo.csproj  LanguageManager.cs  Program.cs  app.manifest
demo/Irihi.Lolita.AvaloniaDemo/Resources/: Strings.resx  Strings.zh-Hans.resx
demo/Irihi.Lolita.AvaloniaDemo/ViewModels/: MainWindowViewModel.cs
demo/Irihi.Lolita.AvaloniaDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
demo/Irihi.Lolita.Demo/: Irihi.Lolita.Demo.csproj  Irihi.Lolita.Demo.csproj.bak  LanguageManager.cs  Program.cs
demo/Irihi.Lolita.Demo/Resources/: Strings.resx  Strings.zh-Hans.resx
src/Irihi.Lingua.Core/: CulturePicker.axaml  CulturePicker.axaml.cs  CulturePicker.cs  ILinguaManager.cs  Irihi.Lingua.Core.csproj  LinguaCulture.cs  LinguaKey.cs  LinguaManagerAttribute.cs  LinguaObservable.cs  LinguaObservableString.cs  LinguaRuntimeResources.cs  LocalizeExtension.cs  LocalizeFormatConverter.cs  LocalizeFormatExtension.cs  LocalizeItem.cs
src/Irihi.Lingua.Core/Controls/: CultureChangedEventArgs.cs  CulturePicker.cs  LinguaCulture.cs
src/Irihi.Lingua.Core/Extensions/: FormatTranslateConverter.cs  FormatTranslateExtension.cs  LocalizeExtension.cs  LocalizeFormatConverter.cs  LocalizeFormatExtension.cs  LocalizeItem.cs  TranslateEntry.cs  TranslateExtension.cs
src/Irihi.Lingua.Core/Properties/: AssemblyInfo.cs
src/Irihi.Lingua.Core/Themes/: Generic.axaml
src/Irihi.Lingua.Generator/: Irihi.Lingua.Generator.csproj  LinguaManagerGenerator.cs
src/Irihi.Lingua.Generator/Properties/: launchSettings.json
src/Irihi.Lolita.Avalonia/: Irihi.Lolita.Avalonia.csproj  LocaleBindingExtension.cs  LocalizeExtension.cs
src/Irihi.Lolita.Core/: Class1.cs  GenerateI18nAttribute.cs  ILolitaManager.cs  Irihi.Lolita.Core.csproj  LocalizeExtension.cs  LolitaKey.cs  LolitaManagerAttribute.cs  LolitaObservableString.cs  LolitaRuntimeResources.cs  ResxResourceParser.cs
src/Irihi.Lolita.Core/Properties/: AssemblyInfo.cs
src/Irihi.Lolita.Generator/: Class1.cs  Irihi.Lolita.Generator.csproj  LolitaManagerGenerator.cs  ResxI18nGenerator.cs
src/Irihi.Lolita.Generator/Properties/: launchSettings.json
src/Irihi.Luna.Lingua/: Irihi.Luna.Lingua.csproj  LinguaCulture.cs  LinguaCultureSelector.axaml  LinguaCultureSelector.axaml.cs
test/Irihi.Lingua.Avalonia.Tests/: CultureChangesTests.cs  CulturePickerTests.cs  FormatTranslateConverterTests.cs  FormatTranslateExtensionTests.cs  Irihi.Lingua.Avalonia.Tests.csproj  LocalizeExtensionTests.cs  LocalizeFormatConverterTests.cs  LocalizeFormatExtensionTests.cs  TestApp.cs  TestLanguageManager.cs  TranslateExtensionTests.cs
test/Irihi.Lingua.Avalonia.Tests/Resources/: Strings.resx  Strings.zh-Hans.resx
test/Irihi.Lingua.Avalonia.Tests/ViewModels/: LocalizeViewModel.cs
test/Irihi.Lingua.Avalonia.Tests/Views/: LocalizeView.axaml  LocalizeView.axaml.cs
test/Irihi.Lingua.Core.Tests/: Irihi.Lingua.Core.Tests.csproj  LinguaCultureTests.cs  LinguaKeyTests.cs  LinguaManagerAttributeTests.cs  LinguaObservableStringTests.cs  LinguaObservableTests.cs  LinguaRuntimeResourcesTests.cs
test/Irihi.Lingua.Generator.Tests/: Irihi.Lingua.Generator.Tests.csproj  LinguaManagerGeneratorTestBase.cs  LinguaManagerGeneratorTests.cs  LinguaManagerJsonGeneratorTests.cs
test/Irihi.Lolita.Avalonia.Tests/: Irihi.Lolita.Avalonia.Tests.csproj  LocalizeExtensionTests.cs  TestApp.cs  TestLanguageManager.cs
test/Irihi.Lolita.Avalonia.Tests/Resources/: Strings.resx  Strings.zh-Hans.resx
test/Irihi.Lolita.Avalonia.Tests/ViewModels/: LocalizeViewModel.cs
test/Irihi.Lolita.Avalonia.Tests/Views/: LocalizeView.axaml  LocalizeView.axaml.cs
test/Irihi.Lolita.Core.Tests/: Irihi.Lolita.Core.Tests.csproj  LolitaKeyTests.cs  LolitaManagerAttributeTests.cs  LolitaObservableStringTests.cs  LolitaRuntimeResourcesTests.cs
test/Irihi.Lolita.Generator.Tests/: Irihi.Lolita.Generator.Tests.csproj  LolitaManagerGeneratorTests.cs
