<Solution>
  <Folder Name="/benchmark/" />
  <Folder Name="/demo/">
    <Project Path="demo/Irihi.Lolita.Demo/Irihi.Lolita.Demo.csproj" />
    <Project Path="demo/Irihi.Lolita.AvaloniaDemo/Irihi.Lolita.AvaloniaDemo.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Irihi.Lolita.Core/Irihi.Lolita.Core.csproj" />
    <Project Path="src/Irihi.Lolita.Avalonia/Irihi.Lolita.Avalonia.csproj" />
    <Project Path="src/Irihi.Lolita.Generator/Irihi.Lolita.Generator.csproj" />
  </Folder>
  <Folder Name="/test/" />
</Solution>
