<Solution>
  <Folder Name="/benchmark/" />
  <Folder Name="/demo/">
    <Project Path="demo/Irihi.Lolita.Demo/Irihi.Lolita.Demo.csproj" />
    <Project Path="demo/Irihi.Lolita.AvaloniaDemo/Irihi.Lolita.AvaloniaDemo.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Irihi.Lolita.Core/Irihi.Lolita.Core.csproj" />
    <Project Path="src/Irihi.Lolita.Generator/Irihi.Lolita.Generator.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Irihi.Lolita.Core.Tests/Irihi.Lolita.Core.Tests.csproj" />
    <Project Path="test/Irihi.Lolita.Generator.Tests/Irihi.Lolita.Generator.Tests.csproj" />
    <Project Path="test/Irihi.Lolita.Avalonia.Tests/Irihi.Lolita.Avalonia.Tests.csproj" />
  </Folder>
</Solution>
