<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Strings.resx" />
    <ProjectReference Include="..\..\src\Irihi.Lolita.Core\Irihi.Lolita.Core.csproj" />
    <ProjectReference Include="..\..\src\Irihi.Lolita.Generator\Irihi.Lolita.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
