<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Irihi.Lolita</PackageId>
    <Version>0.1.1</Version>
    <Authors>rabbitism</Authors>
    <Description>Source generator package for generating i18n facilities for Avalonia projects from .resx files.</Description>
    <PackageTags>source-generator;i18n;avalonia;resx</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rabbitism/Irihi.Lolita</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the generator project; PrivateAssets="all" prevents it from flowing as a package dependency -->
    <ProjectReference Include="..\Irihi.Lolita.Generator\Irihi.Lolita.Generator.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Explicitly pack only the source generator DLL into the analyzers folder of the NuGet package -->
  <ItemGroup Label="Package">
    <None Include="..\Irihi.Lolita.Generator\bin\$(Configuration)\netstandard2.0\Irihi.Lolita.Generator.dll"
          PackagePath="analyzers\dotnet\cs"
          Pack="true"
          Visible="false" />
  </ItemGroup>
</Project>
