<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Irihi.Lolita.Avalonia</PackageId>
    <Version>0.1.0</Version>
    <Authors>rabbitism</Authors>
    <Description>Avalonia markup extension for Irihi.Lolita — bind UI text directly to localized observables without a view-model wrapper.</Description>
    <PackageTags>source-generator;i18n;avalonia;resx;markup-extension</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rabbitism/Irihi.Lolita</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irihi.Lolita.Core\Irihi.Lolita.Core.csproj" />
  </ItemGroup>
</Project>
