<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- NuGet package metadata -->
    <PackageId>Irihi.Lingua</PackageId>
    <Version>$(LinguaVersion)</Version>
    <Description>Source generator package for generating i18n facilities for Avalonia projects from .resx files.</Description>
    <PackageTags>source-generator;i18n;avalonia;resx</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>irihi.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\irihi.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the generator project; PrivateAssets="all" prevents it from flowing as a package dependency -->
    <ProjectReference Include="..\Irihi.Lingua.Generator\Irihi.Lingua.Generator.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Explicitly pack only the source generator DLL into the analyzers folder of the NuGet package -->
  <ItemGroup Label="Package">
    <None Include="..\Irihi.Lingua.Generator\bin\$(Configuration)\netstandard2.0\Irihi.Lingua.Generator.dll"
          PackagePath="analyzers\dotnet\cs"
          Pack="true"
          Visible="false" />
  </ItemGroup>
</Project>
